nav#main-menu {
  display: inline-block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  ul {
    display: flex;
  }
  li {
    position: relative;
    min-width: $med-square;
    height: $med-square;
    color: $white;
    grid-column-start: 1;
    transition: transform .3s ease-out, background-color .3 ease-out;
    overflow: hidden;
    &:hover {
      .icon svg {
        width: 3rem;
        height: 3rem;
      }
    }
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, .2);
      top: 0;
      left: -100%;
    }

    &.logo {
      z-index: 10;
    }

    &.name {
      grid-column-start: 2;
      display:flex;
      flex-direction: column;
      justify-content: center;
      font-size: .9rem;
      span {
        line-height: 1.3
      }
    }
   
    .icon svg{
      width: 2.25rem;
      height: 2.25rem;
      transition: $animate;
      > * {
        fill: $white;
        stroke: $white;
        stroke-width: 0;
      }
    }

        
    $start: 2;
    $end: 4;
    @for $i from $start through $end {
      &:nth-child(#{$i}) {
        transform: translate(-($i - $start + 2) * 100%, 0);
        transition: transform  ($i * .2) + 0s ease-out, background-color ($i * .3) + 0s ease-out;
        z-index: 10 - $i;
      }
    }

    &.link {
      border-top: 1px solid rgba(255,255,255, .1);
      $directions: in-top in-right in-bottom in-left out-top out-right out-bottom out-left;
      @each $dir in $directions {
        &.#{$dir}:after {
          animation: #{$dir} .3s ease 0s 1 forwards;
        }
      }
    }

    span {
      z-index: 10;
      pointer-events: none;
    }      
  }
  &.expand {
    li {
      transform: translate(0, 0) !important;
    }
  }
}



@media (min-width: 768px) {
  nav#main-menu {
    ul {
      display: grid;
      grid-template-columns: $med-square $med-square;
      li {
        min-width: $med-square;
        height: $med-square;
        $start: 3;
        $end: 4;
        @for $i from $start through $end {
          &:nth-child(#{$i}) {
            transform: translate(0, -($i - $start + 1) * 100%);
          }
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  nav#main-menu {
    ul {
      display: grid;
      grid-template-columns: $square $square;
      li {
        min-width: $square;
        height: $square;
      }
    }
  }
}














